<!DOCTYPE html>
<html class=no-js>

<head>
	<meta charset=utf-8>
	<title>Liceo Adventista Libertad</title>
	<meta name=description content="">
	<meta name=viewport content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href=/favicon.b25e58c4.ico>
	<link rel=apple-touch-icon href=/apple-touch-icon.9727d3c2.png>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel=stylesheet href=styles/vendor.baa89c15.css>
	<link rel=stylesheet href=styles/main.css>
	<script src=scripts/vendor/modernizr.4038d71f.js>
</script>

<body> <!--[if lt IE 10]>
	  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div id=main-content> <!-- ********************* ENCABEZADO  *************************** -->
		<header id=header class=top-video style="height: 901px; position: relative">
			<div id="endorsers-logo wow fadeInDown"> <img class="wow flipInY" src=images/logo.8419ef0a.gif alt=""
					style="width: 40px; margin-top: 5px; margin-left: 20px; position: absolute">
				<div class="green-stripe wow fadeInUpBig">Liceo Adventista Libertad</div>
			</div>
			<div class="donate-button donate-button__small light" style="opacity: 0.9">
				<a href=up/#!/login title=Donate>ENTRAR AL CAMPUS</a>
				<a href="landing/files/PRECUPO%20NIN%cc%83OS%20ADVENTISTAS.docx" title=Donate
					style="top: 120px">FORMULARIO PRECUPO ADVENTISTAS</a>
			</div>

			<div class=l-one-column>
				<div class=top-video__inner-wrapper>
					<h1 class="title title--white wow fadeInLeft">#EducarEsRedimir</h1>
					<h2 class="title title--white--backbox wow fadeInDown">
						Inspirando vidas con propósito eterno.
						Estamos comprometidos en brindar el mejor servicio educativo en
						nuestro municipio, siendo número 1 en calidad, valores y formación
						integral.
					</h2>
				</div>
			</div>
			<video autoplay poster=video/fallback.jpeg id=bgvid loop>
			</video>
			<!--<div class="top-video__placeholder"></div>-->
			<div class=header-arrow-link__wrapper>
				<div class=l-one-column> <a href=#who-we-are class=header-arrow-link> <span
							class="header-arrow-link__text element-invisible element-focusable">Quienes somos</span>
						<span class=header-arrow-link__icon></span> </a> </div>
			</div>
		</header> <!-- *********************  SOMOS  *************************** -->
		<section id=who-we-are class="who-we-are green-bg">
			<div class=l-one-column style="color: white;">
				<h1 class="title title--blue wow fadeInLeft" id=anim-text-1 style="padding-top: 50px; color: white;">
					<span class="bold">La importancia de la Educación Adventista</span>
				</h1>
				<div class="column__wrapper l-two-column">
					<div class="wow fadeInUp column l-two-column__column--who-we-are l-two-column__column--one has-animated"
						id=anim-text-3 style="margin-top: 0px">
						<p>
							La <span class="bold">Educación Adventista</span> nació con una visión clara y alcanza su verdadero
							propósito cuando el mensaje y la misión de la Iglesia Adventista del Séptimo Día
							son una prioridad consciente.
							<span class="bold">La educación adventista es verdaderamente importante solo si es
							auténticamente adventista.</span> De lo contrario, puede parecer una alternativa más,
							pero no necesariamente la más valiosa ni digna de un sacrificio significativo
						</p>
						<p>
							<span style="font-style: italic;">“No hay nada de mayor importancia que la educación de nuestros niños y
							jóvenes. La iglesia debe despertarse, y manifestar un profundo interés en esta
							obra; porque ahora como nunca antes, Satanás y su hueste están determinados
							a alistar a la juventud bajo el negro estandarte que conduce a la ruina y a la
							muerte.”</span> <span style="font-weight: bold;">Consejos para los Maestros, Padres y Alumnos, cap. 20, p. 1</span>
						</p>
						<p>
							En el Liceo Adventista Libertad formamos estudiantes que integran fe, excelencia
							académica y compromiso social, para servir a Dios y transformar el mundo.
						</p>
					</div>
				</div>
			</div>
		</section> <!-- *********************  HACEMOS  *************************** -->
		<section id=what-we-do class=what-we-do>
			<div class=l-one-column>
				<h1 class="title title--blue wow fadeInDown" id=anim-text-5 style="margin-top: 0px">Lo que hacemos</h1>
				<h2 class="title title--green wow fadeInUp" id=anim-text-6>Ayudar a los
					estudiantes con talento a descubrir su potencial.</h2>
				<div class="column__wrapper l-two-column what-we-do__first-row">
					<div class="column l-two-column__column l-two-column__column--one has-animated" id=anim-text-7
						style="opacity: 1; margin-top: 0px">
						<p class="wow rotateInDownRight"><a href=#nada target=_blank>LAL Tame</a> Orientado por la
							misión y la visión de la Unión Colombiana del Norte y en respuesta a las necesidades
							educativas de la iglesia ASD y de la comunidad tameña, el Liceo Adventista Libertad (LAL),
							declara como su misión: </p>
						<p><b>
								<center>"Glorificar a Dios y bajo la influencia del Espíritu Santo y guiar a cada
									miembro de la comunidad educativa del Liceo Adventista Libertad, a una experiencia
									de aprendizaje físico, intelectual y espiritual que lo capacite como un agente de
									servicio a la sociedad".</center>
							</b></p>
						<p class="wow rotateInDownLeft">La misión se trabajará a través de: (a) un indeclinable
							compromiso con la filosofía de la educación cristiana ASD, (b) una educación de alta
							calidad, (c) altos niveles de competitividad y servicio, (d) un sistema administrativo y un
							liderazgo eficiente (e) la utilización sabia de los recursos del sistema, (f) un sólido
							sistema de evaluación.</p>
					</div>
					<div class="column l-two-column l-two-column__column--two has-animated" id=anim-text-8
						style="opacity: 1; margin-top: 0px"> <img class="what-we-do-hex wow fadeInUp" id=what-we-do-hex
							src=images/logo.8419ef0a.gif alt="" style="opacity: 1; margin-top: 0px; max-width: 250px">
						<div class="rounded-info rounded-info--green wow fadeInDown" id=rounded1
							style="opacity: 1; margin-top: 0px">
							<div class="rounded-info__box rounded-info__green">
								<div class=rounded-info__number> 250 </div>
							</div>
							<div class="rounded-info__text wow fadeInLeft">Alumnos en<br>verdadera educación</div>
						</div>
					</div>
				</div>
				<div class="column__wrapper l-two-column l-two-column--inverse">
					<div class="column l-two-column__column l-two-column__column--one" id=anim-text-9
						style="opacity: 1; margin-top: 40px">
						<p class="wow rotateInDownLeft">Orientado por la misión y la visión de la Unión Colombiana del
							Norte y en respuesta a las necesidades educativas de la iglesia ASD y de la comunidad
							tameña, el Liceo Adventista Libertad (LAL), declara como su Visión: </p>
						<p class="wow rotateInDownLeft"><strong>
								<center>"Para el año 2020, El Liceo Adventista Libertad contará con espacios aptos que
									le permitirán ser una institución líder en formación técnica integral con calidad y
									principios cristo-céntricos con el propósito de formar personas competitivas para
									servir a Dios y a la sociedad"</center>
							</strong></p>
						<p class="wow rotateInDownLeft">Deseamos impulsar el desarrollo de las nuevas tecnologías de la
							información y la comunicación en el sistema educativo para apoyar el aprendizaje de los
							estudiantes, ampliar sus competencias para la vida y favorecer su inserción en la sociedad
							del conocimiento.</p>
					</div>
					<div class="column l-two-column__column l-two-column__column--two" id=anim-text-10
						style="margin-top: 40px"> <img class="what-we-do-rect wow fadeInRightBig" id=what-we-do-rect
							src=images/what-we-do-2.9a91ce05.jpg alt="" style="margin-top: 40px">
						<div class="rounded-info rounded-info--blue wow fadeInLeft" id=rounded2
							style="margin-top: 40px">
							<div class="rounded-info__box rounded-info__blue">
								<div class=rounded-info__number> 100% </div>
							</div>
							<div class="rounded-info__text wow rotateInDownLeft">Amantes del<br>bien hacer</div>
						</div>
					</div>
				</div>
			</div>
			<div class="image-slice image-slice--big-on-the-right">
				<div class=image-slice__small-wrapper>
					<div class=image-slice__small> <img src=images/what-we-do-5.87d143e0.jpg alt=""> </div>
					<div class=image-slice__small> <img src=images/what-we-do-6.627b81bf.jpg alt=""> </div>
				</div>
				<div class=image-slice__big> <img src=images/what-we-do-4.78e0c4cf.jpg alt=""> </div>
			</div>
		</section> <!-- *********************  PEDIMOS  *************************** -->
		<section id=why-we-ask class=why-we-ask>
			<div class=l-one-column>
				<h1 class="title title--blue wow rotateInDownLeft" id=anim-text-11 style="margin-top: 40px">Por eso
					alabamos</h1>
				<h2 class="title title--green wow fadeInRight" id=anim-text-12 style="margin-top: 5px">Estamos creando
					el futuro.</h2>
				<div class="column__wrapper l-two-column">
					<div class="column l-two-column__column l-two-column__column--one" id=anim-text-13
						style="margin-top: 40px">
						<p class="wow rotateInDownLeft">El año pasado inauguramos la nueva sede ubicada a las afueras de
							nuestro municipio. Solo hemos comenzado, aún nos falta mucho por construir, es una ardua
							tarea.</p>
						<p class="wow fadeInUp"><strong>¡Pero podemos lograrlo!</strong>: Para educar a las futuras
							generaciones hemos recibido la colaboración de multiples entidades y amigos, y tenemos las
							puertas abiertas para recibir tu apoyo en este mega proyecto. Esos estudiantes se
							convertirán en nuestro faro y sus logros nos van a recompensar a todos.</p>
						<p class="wow fadeInLeft"><strong>Ayúdamos a ayudar a prosperar.</strong></p>
					</div>
					<div class="column l-two-column__column l-two-column__column--two" id=anim-text-14
						style="margin-top: 40px">
						<div class=why-we-ask__video> <video autoplay poster=video/fallback.jpg id=bgvid1 loop>
								<!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
								<source src=video/VideoBanner2016.webm type=video/webm>
								<source src=video/VideoBanner2016.m4v type=video/mp4>
								<source src=video/VideoBanner2016.ogg type=video/ogg>
							</video> <a href="https://www.youtube.com/watch?v=QIOzW4V8TOk"
								class="why-we-ask__video-link popup-youtube"><span class=round-arrow><span
										class=round-arrow__arrow></span></span> <span class=round-arrow__text>Ver
									Video</span></a> </div>
					</div>
				</div>
			</div>
		</section> <!-- *********************  PIE DE PÁGINA  *************************** -->
		<footer>
			<section class=thank-you style="position: relative">
				<div class=l-one-column>
					<div class="column__wrapper l-two-column l-two-column--footer" height=200
						style="top: 186.5px; position: absolute; opacity: 1">
						<div class="column l-two-column__column l-two-column__column--footer l-two-column__column--one">
							<h1 class="title title--white wow fadeInDown">!Muchas gracias <br>por visitarnos!</h1>
						</div>
						<div
							class="wow fadeInRight column l-two-column__column l-two-column__column--footer l-two-column__column--two">
							<p>Para saber más acerca de nosotros, <br>por favor ven a visitarnos:<br>Calle 14 No
								19-50<br> o llámanos al 8886798. <br><a href=http://www.lalvirtual.com
									target=_blank>www.lalvirtual.com</a></p>
						</div>
					</div>
				</div>
			</section>
			<div class=footer__bottom>
				<div class=l-one-column>
					<div class="green-stripe wow fadeInLeft">Liceo Adventista Libertad</div>
					<div class="column__wrapper l-two-column l-two-column--footer">
						<div class="column l-two-column__column l-two-column__column--footer l-two-column__column--one">
							<div class="logo__wrapper logo-wrapper--white-colors"> <a href="http://www.lalvirtual.com/"
									class="logo__link logo__link--anatolia" target=_blank> <img
										class="logo logo--anatolia" src=images/logo.8419ef0a.gif
										alt="Liceo Adventista Libertad" style="width: 150px"> </a> </div>
						</div>
						<div class="column l-two-column__column l-two-column__column--footer l-two-column__column--two">
							<div class="social-link social-link--facebook"><a href=https://www.facebook.com/licadli
									target=_blank class="social-link__link social-link__link--facebook"
									title=Facebook><span
										class="social-link__icon social-link__icon--facebook"></span>Facebook</a></div>
						</div>
					</div>
					<div class=copyright>
						<p>Tame 2025<br>Diseñado y desarrollado por Joseth Guerrero</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src=scripts/vendor.f14b127f.js></script>
	<script src=scripts/plugins.bde8e777.js></script>
	<script src=scripts/main.c91aea80.js></script> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>(function (b, o, i, l, e, r) {
			b.GoogleAnalyticsObject = l; b[l] || (b[l] =
				function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
			e = o.createElement(i); r = o.getElementsByTagName(i)[0];
			e.src = 'https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e, r)
		}(window, document, 'script', 'ga'));
		ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');</script>